connection_string = mongodb://user56481304:3W!djl!com@dds-0xih6vevbk9v4m6k-pub.mongodb.rds.aliyuncs.com:3717/
username = user56481304
pwd = 3W!djl!com

lexicon_url = /Users/jialedai/Documents/JavaWorkSpace/IndexBuilder/file/binary/lexicon.txt
insert_buffer_size = 1000

input_url=/Volumes/Jiale Dai/fulldocs-new.trec
index_file_url=/Users/jialedai/Documents/JavaWorkSpace/IndexBuilder/file/binary/index_file.txt

avg_length=6977.0
total_docs=3213834
doc_freq_url=/Users/jialedai/Desktop/doc_freq.txt
ascii_index_url=/Users/jialedai/Documents/JavaWorkSpace/IndexBuilder/file/ascii/index_file.txt